<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screensFramework.StartScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="855.0" layoutX="-181.0" layoutY="-17.0" stroke="BLACK" strokeType="INSIDE" width="1349.0" />
      <Button layoutX="423.0" layoutY="474.0" mnemonicParsing="false" onMouseClicked="#toClassic" text="Button" />
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
