<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screensFramework.StartScreenController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="597.0">
         <image>
            <Image url="@tutu.jpg" />
         </image>
      </ImageView>
      <Button fx:id="startbutton" layoutX="723.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#toClassic" prefHeight="101.0" prefWidth="188.0" text="START" />
   </children>
</Pane>
