<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screens.screensControllers.BeginningChoiceScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a4d1fc" height="276.0" layoutX="316.0" layoutY="262.0" strokeType="INSIDE" width="369.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" proportional="false">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <Button layoutX="457.0" layoutY="426.0" mnemonicParsing="false" onMouseClicked="#start" onMouseEntered="#beginningChoiceMouseEntered" onMousePressed="#beginningChoiceMousePressed" text="LET'S START" />
      <Label layoutX="446.0" layoutY="348.0" text="EXPECT BALABALA" />
   </children>
</AnchorPane>
