<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="classicPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screens.screensControllers.ClassicScreenController">
   <children>
      <Button fx:id="music" layoutX="126.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#playMusic" prefHeight="23.0" prefWidth="74.0" text="musicPlay" />
      <Button fx:id="backButton" layoutX="159.0" layoutY="612.0" mnemonicParsing="false" onMouseClicked="#toStart" prefHeight="23.0" prefWidth="55.0" text="BACK" />
      <AnchorPane fx:id="grid" layoutX="360.0" layoutY="142.0" prefHeight="490.0" prefWidth="490.0">
         <children>
            <ImageView fitHeight="510.0" fitWidth="510.0" layoutX="7.0" layoutY="7.0">
               <image>
                  <Image url="@../../resources/grid.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="upper" layoutX="70.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#upper" text="UPPER" />
      <Button fx:id="lower" layoutX="200.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#lower" text="LOWER" />
      <Button fx:id="stopMusic" layoutX="133.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#stop" prefHeight="23.0" prefWidth="61.0" text="STOP！" />
   </children>
</AnchorPane>
