<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="classicPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screens.screensControllers.ClassicScreenController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1000.0">
         <image>
            <Image url="@../../resources/STAR-1.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="800.0" fitWidth="1000.0">
         <image>
            <Image url="@../../resources/blackScreen.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="800.0" fitWidth="1000.0">
         <image>
            <Image url="@../../resources/darkbluebackground2.PNG" />
         </image>
      </ImageView>
      <AnchorPane fx:id="grid" layoutX="242.0" layoutY="142.0" prefHeight="490.0" prefWidth="490.0">
         <children>
            <ImageView fitHeight="510.0" fitWidth="510.0" layoutX="7.0" layoutY="7.0" visible="false">
               <image>
                  <Image url="@../../resources/grid.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="upPane" layoutY="-14.0" prefHeight="79.0" prefWidth="1000.0">
         <children>
            <ImageView fitHeight="74.0" fitWidth="1000.0" layoutY="14.0">
               <image>
                  <Image url="@../../resources/classic/target.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="downPane" layoutY="720.0" prefHeight="79.0" prefWidth="1000.0">
         <children>
            <Button fx:id="backButton" layoutX="681.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#toStart" onMouseEntered="#classicMouseEntered" onMousePressed="#classicMousePressed" prefHeight="23.0" prefWidth="132.0" style="-fx-background-color: transparent;" styleClass="option-button" stylesheets="@../css/Start.css">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="309.0">
                     <image>
                        <Image url="@../../resources/startbutton/OPTIONS-1.PNG" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
