<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screens.screensControllers.SettingScreenController">
   <children>
      <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#65b1f8" height="471.0" layoutX="27.0" layoutY="-36.0" stroke="BLACK" strokeType="INSIDE" width="350.0" />
      <Button layoutX="173.0" layoutY="389.0" mnemonicParsing="false" onMouseClicked="#back" text="DONE" />
      <Label layoutX="116.0" layoutY="173.0" text="MUSIC" />
      <ToggleButton ellipsisString="dvag" layoutX="231.0" layoutY="169.0" mnemonicParsing="false" text="ToggleButton" textOverrun="CLIP" />
   </children>
</Pane>
