<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxWidth="1050.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screens.screensControllers.SettingInGameScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="800.0" layoutX="424.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="400.0" />
      <ImageView fitHeight="800.0" fitWidth="1000.0">
         <image>
            <Image url="@../../resources/OPTION-INGAME/OPTION.PNG" />
         </image>
      </ImageView>
      <Button layoutX="440.0" layoutY="625.0" mnemonicParsing="false" onMouseClicked="#backToStart" onMouseEntered="#settingMouseEntered" onMousePressed="#settingMousePressed" style="-fx-background-color: transparent;" styleClass="backInGame-button" stylesheets="@../css/Start.css">
         <graphic>
            <ImageView fitHeight="62.0" fitWidth="309.0">
               <image>
                  <Image url="@../../resources/OPTION-INGAME/BACK-GAME-1.PNG" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="438.0" layoutY="547.0" mnemonicParsing="false" onMouseClicked="#backToGame" onMouseEntered="#settingMouseEntered" onMousePressed="#settingMousePressed" style="-fx-background-color: transparent;" styleClass="continue-button" stylesheets="@../css/Start.css">
         <graphic>
            <ImageView fitHeight="62.0" fitWidth="309.0">
               <image>
                  <Image url="@../../resources/OPTION-INGAME/CONTINUE-1.PNG" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="bgmB" layoutX="600.0" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#changeTheBGMMusic" onMouseEntered="#settingMouseEntered" onMousePressed="#settingMousePressed" style="-fx-background-color: transparent;" styleClass="on-button" stylesheets="@../css/Start.css">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../../resources/options/ON-1.PNG" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="gam" layoutX="600.0" layoutY="318.0" mnemonicParsing="false" onMouseClicked="#changeTheGameMusic" onMouseEntered="#settingMouseEntered" onMousePressed="#settingMousePressed" style="-fx-background-color: transparent;" styleClass="on-button" stylesheets="@../css/Start.css">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../../resources/options/ON-1.PNG" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btm" layoutX="600.0" layoutY="380.0" mnemonicParsing="false" onMouseClicked="#changeTheButtonMusic" onMouseEntered="#settingMouseEntered" onMousePressed="#settingMousePressed" style="-fx-background-color: transparent;" styleClass="on-button" stylesheets="@../css/Start.css">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../../resources/options/ON-1.PNG" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="all" layoutX="600.0" layoutY="442.0" mnemonicParsing="false" onMouseClicked="#changeTheMainMusic" onMouseEntered="#settingMouseEntered" onMousePressed="#settingMousePressed" style="-fx-background-color: transparent;" styleClass="on-button" stylesheets="@../css/Start.css">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../../resources/options/ON-1.PNG" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
