<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screens.screensControllers.StartScreenController">
   <children>
      <ImageView fitHeight="808.0" fitWidth="2108.0" layoutX="-61.0" layoutY="-8.0">
         <image>
            <Image url="@cinemagraph-gifs-highway.gif" />
         </image>
      </ImageView>
      <Button layoutX="80.0" layoutY="556.0" mnemonicParsing="false" onMouseClicked="#toClassic" text="Button" />
   </children>
</AnchorPane>
