<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screens.screensControllers.StartScreenController">
   <children>
      <Button layoutX="660.0" layoutY="356.0" mnemonicParsing="false" onMouseClicked="#toClassic" style="-fx-background-color: transparent;" styleClass="start-button" stylesheets="@../css/Start.css">
         <graphic>
            <ImageView fitHeight="80.0" fitWidth="200.0">
               <image>
                  <Image url="@../../resources/startButtonsBlack.PNG" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
