<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.screens.screensControllers.StartScreenController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1000.0">
         <image>
            <Image url="@../../resources/startBackground.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="800.0" fitWidth="1000.0">
         <image>
            <Image url="@../../resources/STAR-Main.PNG" />
         </image>
      </ImageView>
      <Button layoutX="338.0" layoutY="347.0" mnemonicParsing="false" onMouseClicked="#toClassic" onMouseEntered="#startMouseEntered" onMousePressed="#startMousePressed" style="-fx-background-color: transparent;" styleClass="start-button" stylesheets="@../css/Start.css">
         <graphic>
            <ImageView fitHeight="62.0" fitWidth="309.0">
               <image>
                  <Image url="@../../resources/startbutton/STARTBUTTON-1.PNG" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="338.0" layoutY="417.0" mnemonicParsing="false" onMouseClicked="#toSetting" onMouseEntered="#startMouseEntered" onMousePressed="#startMousePressed" style="-fx-background-color: transparent;" styleClass="option-button" stylesheets="@../css/Start.css">
         <graphic>
            <ImageView fitHeight="62.0" fitWidth="309.0">
               <image>
                  <Image url="@../../resources/startbutton/OPTIONS-1.PNG" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btmQuit" layoutX="338.0" layoutY="487.0" mnemonicParsing="false" onMouseClicked="#quit" onMouseEntered="#startMouseEntered" onMousePressed="#startMousePressed" style="-fx-background-color: transparent;" styleClass="quit-button" stylesheets="@../css/Start.css">
         <graphic>
            <ImageView fitHeight="62.0" fitWidth="309.0">
               <image>
                  <Image url="@../../resources/startbutton/QUITE-1.PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
